VITE_SERVER="http://localhost:5000"
VITE_GOOGLE_MAP_API_KEY = "AIzaSyDouSDXuZs-C61VHt6eJiIgP4ndfv41pDU"
VITE_GOOGLE_MAP_API_KEY1 = "AizaSyD4qvyngndyATWW3jzEz-qvOFmp_S986ZU"

VITE_DISTAI_API_KEY = "6phy7ZCjcJo7BUIvzcl5t19knxBEX7CknTyMBNoE7J1K83btJCNH8JwehfvBLGoL"
VITE_HERE_MAPS_API_KEY = "Lpwd3RBlFUY_h4ZlNXr-AbLARUATRyn3_ykYvz3UpGs"
VITE_REDIRECT_URL = "http://localhost:7000"
VITE_PORT = 5000