VITE_SERVER="http://localhost:7000"
VITE_GOOGLE_MAP_API_KEY = "AIzaSyDouSDXuZs-C61VHt6eJiIgP4ndfv41pDU"
VITE_GOOGLE_MAP_API_KEY1 = "AizaSyD4qvyngndyATWW3jzEz-qvOFmp_S986ZU"

VITE_DISTAI_API_KEY1 = "HULKiUi0CDhvZ9XzJHKPXdd7j1N9HLzR5Vu2w4IetYSLW1y98hnoTRo9wwTDatLx"
VITE_DISTAI_API_KEY2 = "6phy7ZCjcJo7BUIvzcl5t19knxBEX7CknTyMBNoE7J1K83btJCNH8JwehfvBLGoL"